# Name of the app
appName=PasswordStore

# Title for the main frame
frame.title=PasswordStore

# Warning shown to user when saving file gives an error.
passwordList.errorSaving=There was an error saving.\nExit without saving?

# Title for error dialog.
passwordList.errorSavingTitle=Error Saving

# Default host when a new entry is created.
newEntry.host=Host

# Default user when a new entry is created.
newEntry.user=User

# Title for the frame
frame.title=Password Store

# Labels for UI elements.
label.account=Account:
label.host=Host:
label.user=User:
label.password=Password:
label.notes=Notes:
label.filter=Filter:

# Title for about box.
aboutBox.title=About Password Store

# Text for an option pane that is shown if exception is thrown.
app.unrecoverableError=An unrecoverable error has occured. {0} will now exit.

# Menus, notice you use & for the mnemonic, but it must be a-zA-Z
menu.file=&File
menu.exit=E&xit

menu.edit=&Edit
menu.undo=Undo
menu.redo=Redo
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste

menu.view=&View
menu.viewList=List
menu.viewTable=Table

menu.account=&Account
menu.newAccount=Add

menu.generatePassword=Generate Password
menu.generateNumeric=Numeric
menu.generateAlphabetic=Alphabetic
menu.generateAlphabeticNumeric=Alphabetic and Numeric
menu.generateAlphabeticNumbericPunctuation=Alphabetic, Numeric and Symbol

menu.help=&Help
menu.about=About...

# Tabbedpane titles
tab.details=Details
tab.notes=Notes

# Table column titles.
table.host=Host
table.user=User
table.password=Password
table.lastModified=Last Modified
